{
  "manifest_version": 2,
  "name": "Auto Claim Bitcoin",
  "version": "3.1",
  "description": "Auto Claim Bitcoin",
  "icons": {
    "16": "ico.png",
    "48": "ico.png",
    "128": "ico.png"
  },
  "author": "Tandd",
  "browser_action": {
    "default_icon": {
      "16": "ico.png",
      "24": "ico.png",
      "32": "ico.png"
    },
    "default_title": "Auto Claim Bitcoin",
    "default_popup": "popup.html",
    "permission": []
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.earnstations.com/*",
        "*://*.makearn.com/*"
      ],
      "js": [
        "js/jquery.js",
        "js/accounts.js",
        "js/content_dev.js"
      ]
    }
  ]
}